# Sensei Robot Properties
robot.description=Master Sensei Robot
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Sensei
robot.classname=sensei.KuroSensei
robot.name=Sensei
