#Robocode Compiler Properties
#Tue Oct 15 16:37:46 GMT+08:00 2019
robocode.version=1.9.3.7
compiler.binary=
compiler.options=
compiler.classpath=-classpath libs\\robocode.jar;"D\:\\Citi Projects\\battlecity\\robots"
