#Robocode window sizes
#Tue Oct 15 23:21:44 GMT+08:00 2019
net.sf.robocode.ui.dialog.PreferencesDialog=512,261,911,368
net.sf.robocode.ui.packager.RobotPackager=521,276,878,527
net.sf.robocode.ui.dialog.NewBattleDialog=534,214,850,650
net.sf.robocode.ui.dialog.TeamCreator=521,276,878,527
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=477,142,929,705
net.sf.robocode.ui.editor.RobocodeEditor=577,232,766,615
